DB_HOST=mysql
DB_USER=root
DB_PASSWORD=root
DB_NAME=chatservice
SECRET=secret
ISSUER=accounts.examplesoft.com
AUDIENCE=yoursite.net
DIGEST_SECRET=abcdefg
API_PORT=3010
OPERATOR_NAME=admin
OPERATOR_LOGIN_ID=admin
OPERATOR_PASSWORD=password
API_ENDPOINT=http://localhost:3010
